{
  "name": "pwa-webmanifest-webpack-plugin",
  "version": "1.0.0",
  "description": "Simplifies creation of webmanifest file for PWA",
  "license": "MIT",
  "author": "Rostislav Statko",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenDeline/pwa-webmanifest-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/DenDeline/pwa-webmanifest-webpack-plugin/issues"
  },
  "homepage": "https://github.com/DenDeline/pwa-webmanifest-webpack-plugin#readme",
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "security": "npm audit --omit=dev"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "webpack": "^5.0.0"
  },
  "optionalDependencies": {
    "html-webpack-plugin": "^5.0.0"
  },
  "dependencies": {
    "schema-utils": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "cspell": "^6.0.0",
    "del": "^6.1.1",
    "del-cli": "^4.0.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.2",
    "prettier": "^2.6.2",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "webpack",
    "plugin",
    "pwa",
    "webmanifest"
  ]
}
